{
  "name": "Another Linear Gauge Card",
  "render_readme": true,
  "filename": "another-linear-gauge-card.js",
  "iot_class": "Local Push",
  "authors": ["ciocotab-cpu"],
  "description": "A highly customizable linear gauge card with a needle indicator for Home Assistant."
}